{
  "name": "franbot-reborn",
  "version": "0.0.2",
  "description": "Franzbot is a Discord bot for zu.",
  "main": "app.js",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "chalk": "^2.4.2",
    "discord.js": "^12.2.0",
    "eightball": "^1.0.1",
    "enmap": "^5.2.4",
    "moment": "^2.26.0",
    "spliddit": "^2.1.1",
    "stringz": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://reiichi001@bitbucket.org/reiichi001/franzbot-reborn.git"
  },
  "homepage": "https://bitbucket.org/reiichi001/franzbot-reborn#readme"
}
